#######################################
# Interface to the Fly Sky IBus RC sys.
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AltIBus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
loop  KEYWORD2
readChannel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
